NODE_ENV=development
PORT=5001 # Or any port your backend will run on
MONGO_URI=your_mongodb_connection_string # Your MongoDB Atlas or local URI
RECIPIENT_EMAIL=your_email@example.com  # Email to receive messages
SENDER_EMAIL_USER=your_sending_email@gmail.com # e.g., Gmail for Nodemailer
SENDER_EMAIL_PASS=your_gmail_app_password # IMPORTANT: Use App Password for Gmail
SENDER_EMAIL_HEADER_FROM="PAHAL Website <webmaster@your-domain.com>" # From header
CLIENT_URL=http://localhost:3000 # Or your React dev server port (e.g., 5173 for Vite)
